<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistem Penggajian Karyawan | PT. Humpuss Karbometil Selulosa</title>
</head>

<body>
  <div id="preloader" class="fixed left-0 top-0 z-999999 h-screen flex items-center justify-center w-screen bg-white">
    <div class="w-16 h-16 rounded-full animate-spin border-4 border-solid border-primary border-t-transparent"></div>
  </div>
  <div id="root">
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>